# TestableReactHttpClient

./: ReadMe.md
QuoteService/: Program.cs  QuoteService.csproj  QuoteService.sln  Startup.cs
QuoteService/Controllers/: ErrorController.cs  QuoteController.cs
QuoteService/Properties/: launchSettings.json
QuoteService/ViewModels/: ReadQuoteVM.cs  WriteQuoteVM.cs
quote-client/: .eslintrc.json  package-lock.json  package.json
quote-client/public/: index.html
quote-client/src/: App.js  Delete.jsx  Get.jsx  MainView.jsx  Post.jsx  Put.jsx  QuoteClient.js  QuoteResponse.jsx  SimpleGet.jsx  appConfig.js  index.js  serviceWorker.js
quote-client/src/__test__/: App.test.js  Delete.test.js  Get.test.js  Main.test.js  Post.test.js  Put.test.js  QuoteClient.test.js  QuoteResponse.test.js  SimpleGet.test.js  testButtonClick.js  testQuoteResponse.js
quote-client/src/_imported/: HttpLogger.js  WebApiClientBase.js
readme/: Consuming.md  Decisions.md  WebApiService.md
sde-httpclient/: .babelrc.js  .eslintrc.json  .gitignore  package-lock.json  package.json  webpack.config.js
sde-httpclient/src/: index.js  index.test.js
sde-httpclient/src/BaseClient/: HttpClientBase.js
sde-httpclient/src/DerivedClients/: AxiosClient.js  FetchClient.js
sde-httpclient/src/Public/: ReactHttpClients.js  WebApiCallbacks.js  WebApiClientBase.js  (+1 more)
sde-reactcomponents/: .eslintrc  package-lock.json  package.json
sde-reactcomponents/example/: README.md  package-lock.json  package.json
sde-reactcomponents/src/: Button.jsx  CheckBox.jsx  NumericInput.jsx  RadioButton.jsx  index.js
(+38 files in other folders)
