{
  "author": "Simon Bridewell",
  "description": "",
  "dependencies": {
    "axios": "^0.19.2",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-import": "^0.13.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jest-formatting": "^1.2.0",
    "eslint-plugin-jsdoc": "^29.2.0",
    "eslint-plugin-modules": "^1.1.1",
    "jest": "^25.2.7",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "keywords": [],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "sde-httpclient",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "codecoverage": "jest --watchAll --collectCoverage=true",
    "lint": "eslint --ext .js src",
    "test": "jest --watchAll",
    "watch": "webpack --watch"
  },
  "version": "0.0.1"
}
